In [1]:
# Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime, date
from datasets import load_dataset

# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

# Data Cleanup
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [3]:
df.loc[0:10, "salary_year_avg":"salary_hour_avg"]

    salary_year_avg  salary_hour_avg
0               NaN              NaN
1               NaN              NaN
2               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
7               NaN              NaN
8               NaN              NaN
9               NaN              NaN
10              NaN              NaN

In [8]:
median_salary_year = df["salary_year_avg"].median()

median_salary_hour = df['salary_hour_avg'].median()

In [10]:
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_salary_year)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_salary_hour)

In [15]:
df_filled.loc[0:10, "salary_year_avg":"salary_hour_avg"]

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [19]:
df_unique = df_filled

df_unique = df_unique.drop_duplicates(subset= ["job_title", "company_name"])

In [22]:
print("length of original df:           ", len(df_filled))
print("length of drop duplicates df:    ", len(df_unique))
print("Rows Dropped:                    ", len(df_filled)-len(df_unique))

length of original df:            785741
length of drop duplicates df:     508042
Rows Dropped:                     277699

In [28]:
df_filled[df_filled['job_title'].isin(["Data Analyst"]) & df_filled['company_name'].isin(["#EqualsTrue"])]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
377558,Data Analyst,Data Analyst,Chile,via BeBee Chile,Full-time,False,Chile,2023-07-07 18:36:18,False,False,Chile,None,115000.0,45.98,#EqualsTrue,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
707054,Data Analyst,Data Analyst,Anywhere,via LinkedIn Panamá,Full-time,True,Panama,2023-10-13 03:23:17,False,False,Panama,None,115000.0,45.98,#EqualsTrue,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."

In [29]:
df_unique[df_unique['job_title'].isin(["Data Analyst"]) & df_unique['company_name'].isin(["#EqualsTrue"])]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
377558,Data Analyst,Data Analyst,Chile,via BeBee Chile,Full-time,False,Chile,2023-07-07 18:36:18,False,False,Chile,None,115000.0,45.98,#EqualsTrue,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."

In [33]:
df_filled[df_filled['job_title'].isin(['Data Analyst'])].groupby(['company_name']).count().sort_values(by= "job_title", ascending= False)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,job_skills,job_type_skills
company_name,,,,,,,,,,,,,,,,
Robert Half,385,385,383,385,363,385,385,385,385,385,385,171,385,385,302,302
Insight Global,316,316,305,316,314,316,316,316,316,316,316,108,316,316,303,303
Emprego,224,224,224,224,223,224,224,224,224,224,224,0,224,224,194,194
Peroptyx,200,200,200,200,187,200,200,200,200,200,200,0,200,200,0,0
Confidenziale,139,139,139,139,139,139,139,139,139,139,139,0,139,139,110,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
โฮปฟูล จำกัด,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0
ไอ แพสชั่น จำกัด,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
グローバルでサービスを展開する大手外資系ITサービス企業,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
ランスタッド株式会社,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0
1 Finance,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1